<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1920, user-scalable=yes">
    <title>광양만권경제자유구역청</title>
    <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/selectordie.css">
	<link rel="stylesheet" href="css/jquery.scrollbar.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/selectordie.js"></script>
	<script src="js/html5.js"></script>
	<script src="js/run.js"></script>
	<script src="js/jquery.scrollbar.min.js"></script>
	<!--[if lte IE 8]> 
	<link rel="stylesheet" href="css/ie8.css">
	<![endif]-->
	<!--[if lte IE 8]> 
    <script src="js/selectivizr-min.js"></script>
<![endif]-->
    <!--[if lte IE 8]> 
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
    <!--[if lte IE 8]> <script src="js/placeholder.js"></script><![endif]-->
</head>

<body>
    <!--top_open-->
    <div class="top_open">
        <a href="#">
            열기
        </a>
    </div>
    <!--top_open-->
    <!--top_setting-->
    <div class="top_setting">
        <!--wrap-->
        <div class="wrap">
            <!--top_setting_left-->
            <ul class="top_setting_left">
                <li>
                    <a href="#"><span class="item01"></span>일정</a>
                </li>
                <li>
                    <a href="#"><span class="item02"></span>설문조사</a>
                </li>
                <li>
                    <a href="#"><span class="item03"></span>도서신청</a>
                </li>
                <li>
                    <a href="#"><span class="item04"></span>메모</a>
                </li>
                <li>
                    <a href="#"><span class="item05"></span>조직도</a>
                </li>
                <li>
                    <a href="#"><span class="item06"></span>도움말</a>
                </li>
            </ul>
            <!--//top_setting_left-->
            <!--top_setting_right-->
            <ul class="top_setting_right">
                <li>
                    <div class="wrap-drop" id="noble-gases">
                        <span class="drop_active_txt">예약관리 (<span class="blue">999</span>건)</span>
                        <ul class="drop">
                            <li class="selected"><a>예약관리 (<span class="blue">999</span>건)</a></li>
                            <li><a>예약관리 (<span class="blue">12</span>건)</a></li>
                            <li><a>예약관리 (<span class="blue">5</span>건)</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <span class="item"></span>
                        메인화면설정
                    </a>
                </li>
            </ul>
            <!--top_setting_right-->
        </div>
        <!--//wrap-->
    </div>
    <!--//top_setting-->
    <!--#header-->
    <header id="header">
        <!--wrap-->
        <div class="wrap">
            <h1 class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="광양만권경제자유구역청">
                </a>
            </h1>
            <!--gnb-->
            <ul class="gnb">
                <li><a href="#">전자결재</a></li>
                <li><a href="#">복무관리</a></li>
                <li><a href="#">ERP</a></li>
                <li><a href="#">통합게시판</a></li>
                <li><a href="#">투자유치현황판</a></li>
                <li class="quick"><a href="#">빠른메뉴</a></li>
            </ul>
            <!--//gnb-->

            <div class="member_wrap">
                <p class="member"><span class="mbIco"></span>
                    <span class="blue bold">류정아 주무관</span>님 (행정지원팀)
                </p>
                <a href="#" class="btn green_btn">로그아웃</a>
                <a href="#" class="btn blue_btn">개인정보수정</a>
            </div>
        </div>
        <!--//wrap-->
    </header>
    <!--//#header-->
    <!--sub_wrap-->
    <div class="sub_wrap">
        <!--wrap-->
        <div class="wrap">
            <!--container-->
            <div class="container">
                <div class="snb_wrap">
                    <h1 class="snb_tit">
                        도움말
                    </h1>
                    <!--snb_drop-->
                    <ul class="snb_drop">
                        <!--dep1-->
                        <li class="dep1 on">
                            <a href="#">도움말</a>
                        </li>
                        <!--//dep1-->
                    </ul>
                    <!--//snb_drop-->
                </div>
                <!--//snb_wrwap-->
                <!--sub_cont-->
                <div class="sub_cont">
                    <!--sub_cont_inner-->
                    <div class="sub_cont_inner">
                        <!--bcNav-->
                        <ul class="bcNav">
                            <li class="home">
                                <a href="#">메인</a>
                            </li>
                            <li>
                                <a href="#">도움말</a>
                            </li>
                            <li>
                                <a href="#">문서관리</a>
                            </li>
                        </ul>
                        <!--bcNav-->
                        <!--sub_tit-->
                        <div class="sub_tit">
                            <h2>문서관리</h2>
                        </div>
                        <!--//sub_tit-->
                        <!--float_wrap-->
                        <div class="float_wrap">
                            <!--float_right-->
                            <div class="float_right">
                                <a href="#" class="sub_btn btn_deepGray">문서목록</a>
                            </div>
                            <!--//float_right-->
                        </div>
                        <!--//float_wrap-->
                        <!--board_list_tb-->
                        <table class="board_list_tb board_table">
                            <caption>문서관리 리스트</caption>
                            <colgroup>
                                <col style="width: 5%">
                                <col style="width: 25%">
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">번호</th>
                                    <th scope="col">문서 ID</th>
                                    <th scope="col">문서명</th>
                                </tr>
                            </thead>
                            <tbody>
                               <tr>
                                   	<td>1</td>
                                   	<td>MSG</td>
                                   	<td>경영정보</td>
                                </tr>
                                <tr>
                                   	<td>2</td>
                                   	<td>SEM</td>
                                   	<td>경영정보</td>
                                </tr>
                                <tr>
                                   	<td>3</td>
                                   	<td>COM</td>
                                   	<td>공통사항</td>
                                </tr>
                                <tr>
                                   	<td>4</td>
                                   	<td>MSG</td>
                                   	<td>메신저</td>
                                </tr>
                                <tr>
                                   	<td>5</td>
                                   	<td>MSG</td>
                                   	<td>메신저</td>
                                </tr>
                                <tr>
                                   	<td>6</td>
                                   	<td>MSG</td>
                                   	<td>메신저</td>
                                </tr>
                                <tr>
                                   	<td>7</td>
                                   	<td>MSG</td>
                                   	<td>메신저</td>
                                </tr>
                                <tr>
                                   	<td>8</td>
                                   	<td>MSG</td>
                                   	<td>메신저</td>
                                </tr>
                                <tr>
                                   	<td>9</td>
                                   	<td>MSG</td>
                                   	<td>메신저</td>
                                </tr>
                                <tr>
                                   	<td>10</td>
                                   	<td>MSG</td>
                                   	<td>메신저</td>
                                </tr>
                            </tbody>
                        </table>
                        <!--//board_list_tb-->
                        <div class="con">
                        	<h3>매뉴얼 관리</h3>
                        	<div class="left_con fl">
							<!--layer_inner-->
								<div class="layer_inner">
									<!--dep_list-->
									<div class="dep_list scrollbar-inner">
										<h4>모듈별 목차</h4>
										<ul>
										   <!--dep1-->
											<li class="dep1">
												<a href="#">1. 경영보고</a>
												<!--dep2-->
												<ul class="dep2">
													<li><a href="#part_1-1">1-1. 경영보고</a></li>
													<li><a href="#part_1-2">1-2. 경영보고</a></li>
													<li><a href="#part_1-3">1-3. 경영보고</a></li>
												</ul>
												<!--//dep2-->
											</li>
											<!--//dep1-->
											<!--dep1-->
											<li class="dep1">
												<a href="#">2. 메인화면설명</a>
												<!--dep2-->
												<ul class="dep2">
													<li><a href="#part_2-1">2-1. 메인화면 파트 1</a></li>
													<li><a href="#part_2-2">2-2. 메인화면 파트 2</a></li>
													<li><a href="#part_2-3">2-3. 메인화면 파트 3</a></li>
													<li><a href="#part_2-4">2-4. 메인화면 파트 4</a></li>
												</ul>
												<!--//dep2-->
											</li>
											<!--//dep1-->
											<!--dep1-->
											<li class="dep1">
												<a href="#">3. 공통사항</a>
												<!--dep2-->
												<ul class="dep2">
													<li><a href="#">3-1. 공통사항</a></li>
													<li><a href="#">3-2. 공통사항</a></li>
													<li><a href="#">3-3. 공통사항</a></li>
													<li><a href="#">3-4. 공통사항</a></li>
												</ul>
												<!--//dep2-->
											</li>
											<!--//dep1-->
											<!--dep1-->
											<li class="dep1">
												<a href="#">4.구매자재</a>
												<!--dep2-->
												<ul class="dep2">
													<li><a href="#">4-1. 구매자재</a></li>
													<li><a href="#">4-2. 구매자재</a></li>
													<li><a href="#">4-3. 구매자재</a></li>
													<li><a href="#">4-4. 구매자재</a></li>
												</ul>
												<!--//dep2-->
											</li>
											<!--//dep1-->
										</ul>
									</div>
									<!--//dep_list-->
								</div>
								<!--//layer_inner-->
							</div>
							<div class="right_con fr" id="part_1-1">
								<div class="tab_con">
									<!--float_wrap-->
									<div class="float_wrap">
										<!--float_right-->
										<div class="float_right">
											<a href="#" class="sub_btn btn_blue">메뉴얼 등록</a>
										</div>
										<!--//float_right-->
									</div>
									<!--//float_wrap-->
									<table class="board_list_tb board_table">
										<caption>메뉴얼 관리</caption>
										<colgroup>
											<col style="width: 80%">
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col" colspan="2">목차</th>
											</tr>
										</thead>
										<tbody>
										   <tr>
												<td class="t_left">2-1. 메인화면 파트 1</td>
												<td>
													<a href="#" class="sub_btn2 btn_white">수정</a>
													<a href="#" class="sub_btn2 btn_white">삭제</a>
												</td>
											</tr>
											<tr>
												<td class="t_left">2-2. 메인화면 파트 2</td>
												<td>
													<a href="#" class="sub_btn2 btn_white">수정</a>
													<a href="#" class="sub_btn2 btn_white">삭제</a>
												</td>
											</tr>
											<tr>
												<td class="t_left">2-3. 메인화면 파트 3</td>
												<td>
													<a href="#" class="sub_btn2 btn_white">수정</a>
													<a href="#" class="sub_btn2 btn_white">삭제</a>
												</td>
											</tr>
											<tr>
												<td class="t_left">2-4. 메인화면 파트 4</td>
												<td>
													<a href="#" class="sub_btn2 btn_white">수정</a>
													<a href="#" class="sub_btn2 btn_white">삭제</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
                        </div>
                    </div>
                    <!--//sub_cont_inner-->
                </div>
                <!--//sub_cont-->
            </div>
            <!--container-->
        </div>
        <!--//wrap-->
    </div>
    <!--//sub_wrap-->

    <!--#footer-->
    <footer id="footer">
        <div class="wrap">
            <p class="left">COPYRIGHT(C) 2020 GWANGYANG BAY AREA FREE ECONOMIC ZONE AUTHORITY. ALL RIGHTS RESERVED.</p>
            <ul class="right">
                <li>최종로그인 : 2019.12.13 10:12.23</li>
                <li>최종 IP : 123.456.789.012</li>
            </ul>
        </div>
    </footer>
    <!--//#footer-->
</body>

</html>
