<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1920, user-scalable=yes">
    <title>광양만권경제자유구역청</title>
    <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/selectordie.css">
	<link rel="stylesheet" href="css/jquery.scrollbar.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/selectordie.js"></script>
	<script src="js/html5.js"></script>
	<script src="js/run.js"></script>
	<script src="js/jquery.scrollbar.min.js"></script>
	<!--[if lte IE 8]> 
	<link rel="stylesheet" href="css/ie8.css">
	<![endif]-->
	<!--[if lte IE 8]> 
    <script src="js/selectivizr-min.js"></script>
<![endif]-->
    <!--[if lte IE 8]> 
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
    <!--[if lte IE 8]> <script src="js/placeholder.js"></script><![endif]-->
</head>

<body>
    <!--top_open-->
    <div class="top_open">
        <a href="#">
            열기
        </a>
    </div>
    <!--top_open-->
    <!--top_setting-->
    <div class="top_setting">
        <!--wrap-->
        <div class="wrap">
            <!--top_setting_left-->
            <ul class="top_setting_left">
                <li>
                    <a href="#"><span class="item01"></span>일정</a>
                </li>
                <li>
                    <a href="#"><span class="item02"></span>설문조사</a>
                </li>
                <li>
                    <a href="#"><span class="item03"></span>도서신청</a>
                </li>
                <li>
                    <a href="#"><span class="item04"></span>메모</a>
                </li>
                <li>
                    <a href="#"><span class="item05"></span>조직도</a>
                </li>
                <li>
                    <a href="#"><span class="item06"></span>도움말</a>
                </li>
            </ul>
            <!--//top_setting_left-->
            <!--top_setting_right-->
            <ul class="top_setting_right">
                <li>
                    <div class="wrap-drop" id="noble-gases">
                        <span class="drop_active_txt">예약관리 (<span class="blue">999</span>건)</span>
                        <ul class="drop">
                            <li class="selected"><a>예약관리 (<span class="blue">999</span>건)</a></li>
                            <li><a>예약관리 (<span class="blue">12</span>건)</a></li>
                            <li><a>예약관리 (<span class="blue">5</span>건)</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <span class="item"></span>
                        메인화면설정
                    </a>
                </li>
            </ul>
            <!--top_setting_right-->
        </div>
        <!--//wrap-->
    </div>
    <!--//top_setting-->
    <!--#header-->
    <header id="header">
        <!--wrap-->
        <div class="wrap">
            <h1 class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="광양만권경제자유구역청">
                </a>
            </h1>
            <!--gnb-->
            <ul class="gnb">
                <li><a href="#">전자결재</a></li>
                <li><a href="#">복무관리</a></li>
                <li><a href="#">ERP</a></li>
                <li><a href="#">통합게시판</a></li>
                <li><a href="#">투자유치현황판</a></li>
                <li class="quick"><a href="#">빠른메뉴</a></li>
            </ul>
            <!--//gnb-->

            <div class="member_wrap">
                <p class="member"><span class="mbIco"></span>
                    <span class="blue bold">류정아 주무관</span>님 (행정지원팀)
                </p>
                <a href="#" class="btn green_btn">로그아웃</a>
                <a href="#" class="btn blue_btn">개인정보수정</a>
            </div>
        </div>
        <!--//wrap-->
    </header>
    <!--//#header-->
    <!--sub_wrap-->
    <div class="sub_wrap">
        <!--wrap-->
        <div class="wrap">
            <!--container-->
            <div class="container">
                <div class="snb_wrap">
                    <h1 class="snb_tit">
                        도움말
                    </h1>
                    <!--snb_drop-->
                    <ul class="snb_drop">
                        <!--dep1-->
                        <li class="dep1 on">
                            <a href="#">도움말</a>
                        </li>
                        <!--//dep1-->
                    </ul>
                    <!--//snb_drop-->
                </div>
                <!--//snb_wrwap-->
                <!--sub_cont-->
                <div class="sub_cont">
                    <!--sub_cont_inner-->
                    <div class="sub_cont_inner">
                        <!--bcNav-->
                        <ul class="bcNav">
                            <li class="home">
                                <a href="#">메인</a>
                            </li>
                            <li>
                                <a href="#">도움말</a>
                            </li>
                            <li>
                                <a href="#">문서관리</a>
                            </li>
                        </ul>
                        <!--bcNav-->
                        <!--sub_tit-->
                        <div class="sub_tit">
                            <h2>문서관리</h2>
                        </div>
                        <!--//sub_tit-->
                        <!--float_wrap-->
                        <div class="float_wrap">
                            <!--float_right-->
                            <div class="float_right">
                                <a href="#" class="sub_btn btn_deepGray">문서목록</a>
                            </div>
                            <!--//float_right-->
                        </div>
                        <!--//float_wrap-->
                        <div class="con">
							<!--board_list_tb-->
							<table class="board_list_tb board_table">
								<caption>문서관리 리스트</caption>
								<colgroup>
									<col style="width: 5%">
									<col style="width: 25%">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">문서 ID</th>
										<th scope="col">문서명</th>
									</tr>
								</thead>
								<tbody>
								   <tr>
										<td>1</td>
										<td>MSG</td>
										<td>경영정보</td>
									</tr>
									<tr>
										<td>2</td>
										<td>SEM</td>
										<td>경영정보</td>
									</tr>
									<tr>
										<td>3</td>
										<td>COM</td>
										<td>공통사항</td>
									</tr>
									<tr>
										<td>4</td>
										<td>MSG</td>
										<td>메신저</td>
									</tr>
									<tr>
										<td>5</td>
										<td>MSG</td>
										<td>메신저</td>
									</tr>
									<tr>
										<td>6</td>
										<td>MSG</td>
										<td>메신저</td>
									</tr>
									<tr>
										<td>7</td>
										<td>MSG</td>
										<td>메신저</td>
									</tr>
									<tr>
										<td>8</td>
										<td>MSG</td>
										<td>메신저</td>
									</tr>
									<tr>
										<td>9</td>
										<td>MSG</td>
										<td>메신저</td>
									</tr>
									<tr>
										<td>10</td>
										<td>MSG</td>
										<td>메신저</td>
									</tr>
								</tbody>
							</table>
							<!--//board_list_tb-->
						</div>
                        <div class="con">
                        	<h3>매뉴얼 등록</h3>
                        	<!--float_wrap-->
							<div class="float_wrap">
								<div class="float_left">
									<a href="#" class="sub_btn btn_white">메뉴얼 목차 이동</a>
								</div>
								<!--//float_left-->
								<!--float_right-->
								<div class="float_right">
									<a href="#" class="sub_btn btn_white">삭제</a>
									<a href="#" class="sub_btn btn_blue">저장</a>
									<a href="#" class="sub_btn btn_deepGray">목록</a>
								</div>
								<!--//float_right-->
							</div>
							<!--//float_wrap-->
							 <!--board_write-->
						   <table class="board_table board_write">
							 <caption>공지사항 글쓰기</caption>
							  <colgroup>
								  <col style="width:10%">
								  <col style="width:90%">
							  </colgroup>
							   <tr>
								   <th scope="row">
								   <label for="title">제목</label>
								   </th>
								   <td class="line">
									   <input type="text" class="white_input w_p100" title="title" id="title">
								   </td>
							   </tr>
							   <tr class="post_write">
								   <th scope="row">
										   내용
								   </th>
								   <td>
								   		<textarea name="content" cols="40" rows="8" class="w_p100"></textarea>
								   </td>
							   </tr>
							   <!--post_file-->
							   <tr class="post_file">
								   <th scope="row">파일첨부</th>
								   <td>
									   <div class="find_file">
										   <a href="#" class="file_btn">파일찾기</a>
										   <span class="f_13">
										  파일의 용량이 10M byte 이하만 업로드 가능합니다. (0 Byte) 
									   </span>
									   </div>
									   <!--//upload-->
									   <div class="upload">
											<div class="upload_list">
												<ul>
													<li class="select"><a href="#none">업무요청파일1.hwp</a><span>(10 Byte)</span></li>
													<li><a href="#none">업무요청파일2.hwp</a><span>(10 Byte)</span></li>
													<li><a href="#none">업무요청파일3.hwp</a><span>(10 Byte)</span></li>
												</ul>
											</div>
									   </div><!--//upload-->
										<a href="#" class="del_btn">삭제</a>
								   </td>
							   </tr>
							   <!--//post_file-->
						   </table>
						   <!--//board_write-->
						   <div class="table_warp">
						   		<div class="table_con">
						   			<h4>
						   				관련명령
						   				<a href="#" class="sub_btn2 btn_blue">추가</a>
						   			</h4>
						   			<table>
						   				<colgroup>
						   					<col style="width: 20%;">
						   					<col>
						   					<col style="width: 10%;">
						   				</colgroup>
						   				<tbody>
						   					<tr>
						   						<th>명령 1</th>
						   						<td class="tx_l">
						   							<input type="text" class="white_input w_p100">
						   						</td>
						   						<td><button class="btn_delete" type="button">삭제</button></td>
						   					</tr>
						   					<tr>
						   						<th>명령 2</th>
						   						<td class="tx_l">
						   							<input type="text" class="white_input w_p100">
						   						</td>
						   						<td><button class="btn_delete" type="button">삭제</button></td>
						   					</tr>
						   				</tbody>
						   			</table>
						   		</div>
						   		<div class="table_con">
						   			<h4>
						   				선행업무
						   				<a href="#" class="sub_btn2 btn_blue">추가</a>
						   			</h4>
						   			<table>
						   				<colgroup>
						   					<col style="width: 20%">
						   					<col>
						   					<col style="width: 20%">
						   				</colgroup>
						   				<thead>
						   					<tr>
						   						<th>문서명</th>
						   						<th>제목</th>
						   						<th>삭제</th>
						   					</tr>
						   				</thead>
						   				<tbody>
						   					<tr>
						   						<td>경영정보</td>
						   						<td>보고</td>
						   						<td>
						   							<button class="btn_delete" type="button">삭제</button>
												</td>
						   					</tr>
						   				</tbody>
						   			</table>
						   		</div>
						   		<div class="table_con">
						   			<h4>
						   				후행업무
						   				<a href="#" class="sub_btn2 btn_blue">추가</a>
						   			</h4>
						   			<table>
						   				<colgroup>
						   					<col style="width: 20%">
						   					<col>
						   					<col style="width: 20%">
						   				</colgroup>
						   				<thead>
						   					<tr>
						   						<th>문서명</th>
						   						<th>제목</th>
						   						<th>삭제</th>
						   					</tr>
						   				</thead>
						   				<tbody>
						   					<tr>
						   						<td>경영정보</td>
						   						<td>보고</td>
						   						<td>
						   							<button class="btn_delete" type="button">삭제</button>
												</td>
						   					</tr>
						   				</tbody>
						   			</table>
						   		</div>
						   </div>
						</div>
                    </div>
                    <!--//sub_cont_inner-->
                </div>
                <!--//sub_cont-->
            </div>
            <!--container-->
        </div>
        <!--//wrap-->
    </div>
    <!--//sub_wrap-->

    <!--#footer-->
    <footer id="footer">
        <div class="wrap">
            <p class="left">COPYRIGHT(C) 2020 GWANGYANG BAY AREA FREE ECONOMIC ZONE AUTHORITY. ALL RIGHTS RESERVED.</p>
            <ul class="right">
                <li>최종로그인 : 2019.12.13 10:12.23</li>
                <li>최종 IP : 123.456.789.012</li>
            </ul>
        </div>
    </footer>
    <!--//#footer-->
</body>

</html>
